<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HouseKeeperClient</class>
 <widget class="QWidget" name="HouseKeeperClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>607</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>607</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>607</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HouseKeeperClient</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#HouseKeeperClient
{
border-image: url(:/new/prefix1/pictures/BGP.png);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,27">
   <item>
    <widget class="QFrame" name="headline_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">#headline_frame
{
background-color: rgba(0, 0, 0, 100);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,1,2,4,1,4,0,1,4,4">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255,255);
font: 75 14pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>USB连接状态 </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="usb_connect_state">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/new/prefix1/pictures/断开链接.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>31</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255,255);
font: 75 14pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>终端网络状态 </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="net_status">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#net_status{border-image: url(:/new/prefix1/pictures/网络断开.png);}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255,255);
font: 75 16pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>返回首页</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="return_home">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:enabled
{
	border-image: url(:/new/prefix1/pictures/返回.png);
}

QPushButton:hover
{
	border-image: url(:/new/prefix1/pictures/返回_green.png);
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>65</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255,255);
font: 75 14pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>当前时间 </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="now_time">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>225</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255,255);
font: 75 14pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>2019-04-06 13:24:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,40,1">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,8,1" columnstretch="1,8,1">
         <item row="0" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>66</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="20,1,40">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="20,1,40">
             <item>
              <widget class="QPushButton" name="hardware_download">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton:enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 22pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(127, 101, 255, 255);
}

QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 22pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(127, 101, 255, 220);
}
</string>
               </property>
               <property name="text">
                <string>固件烧写</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="dev_manage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton:enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 22pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(47, 148, 255, 255);
}

QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 22pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(47, 148, 255, 220);
}</string>
               </property>
               <property name="text">
                <string>设备管理</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout" stretch="30,1,20">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout" stretch="20,1,20">
               <item>
                <widget class="QPushButton" name="devid_entry">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 22pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(255, 112, 30, 255);
}
QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 22pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(255, 112, 30, 220);
}</string>
                 </property>
                 <property name="text">
                  <string>出厂配置</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>18</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="factory_test">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:enabled
{
    border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 22pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(148, 206, 39, 255);
}
QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 22pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(148, 206, 39, 220);
}</string>
                 </property>
                 <property name="text">
                  <string>出厂测试</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="upgrade_package">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 22pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(189, 0, 189,255);
}
QPushButton:hover
{
    border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 22pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(189, 0, 189,220);
}</string>
               </property>
               <property name="text">
                <string>升级包制作</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>66</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QFrame" name="frame">
           <property name="styleSheet">
            <string notr="true">#frame
{
background-color: rgba(255, 255, 255, 220);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="download_com_help">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);
font: 25 16pt &quot;Microsoft YaHei UI Light&quot;;</string>
                </property>
                <property name="text">
                 <string>设备未连接！！</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1,16,1,1">
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pre_help">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/new/prefix1/pictures/上一页.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="download_usage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_3">
                 <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,11,1">
                  <item>
                   <spacer name="horizontalSpacer_16">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>50</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-image: url(:/new/prefix1/pictures/setup1.jpg);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_17">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>50</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_4">
                 <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,10,1">
                  <item>
                   <spacer name="horizontalSpacer_18">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>55</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="styleSheet">
                     <string notr="true">border-image: url(:/new/prefix1/pictures/setup2.jpg);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_19">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>54</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_9">
                 <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,10,1">
                  <item>
                   <spacer name="horizontalSpacer_20">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>55</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="styleSheet">
                     <string notr="true">border-image: url(:/new/prefix1/pictures/setup3.jpg);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_21">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>54</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_10">
                 <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,10,1">
                  <item>
                   <spacer name="horizontalSpacer_22">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>55</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_20">
                    <property name="styleSheet">
                     <string notr="true">border-image: url(:/new/prefix1/pictures/setup4.jpg);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_23">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>54</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="next_help">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/new/prefix1/pictures/下一页.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="download_hardware">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton:!enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(128, 128, 128, 255);
}

QPushButton:enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(127, 101, 255, 255);
}

QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(127, 101, 255, 220);
}
</string>
                </property>
                <property name="text">
                 <string>开始烧写固件</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_5">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QFrame" name="frame_id_write">
           <property name="styleSheet">
            <string notr="true">#frame_id_write
{
background-color: rgba(255, 255, 255, 220);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,1,1,1,1,1,1,1,1">
            <item>
             <spacer name="verticalSpacer_13">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>46</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_38" stretch="1,2,2">
              <item>
               <spacer name="horizontalSpacer_36">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_35" stretch="1,2">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
font: 25 24pt &quot;Microsoft YaHei UI Light&quot;;</string>
                  </property>
                  <property name="text">
                   <string>产品ID:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="product_id_factory">
                  <property name="styleSheet">
                   <string notr="true">font: 24pt &quot;宋体&quot;;
color: rgb(12, 158, 255);
background-color: rgb(231, 231, 231);</string>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>Unknow</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>TBOX-X3</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_37">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_14">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>46</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_39" stretch="1,1,2,1">
              <item>
               <spacer name="horizontalSpacer_43">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_33">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);
font: 25 24pt &quot;Microsoft YaHei UI Light&quot;;</string>
                </property>
                <property name="text">
                 <string>SIM卡号码：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sim_number_factory">
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;宋体&quot;;
color: rgb(12, 158, 255);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_44">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_17">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>45</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_37" stretch="1,3,1">
              <item>
               <spacer name="horizontalSpacer_38">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
font: 25 24pt &quot;Microsoft YaHei UI Light&quot;;</string>
                  </property>
                  <property name="text">
                   <string>设备ID:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="dev_id_factory">
                  <property name="styleSheet">
                   <string notr="true">font: 24pt &quot;宋体&quot;;
color: rgb(12, 158, 255);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_42">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_15">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>46</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="2,1,1,1,2">
              <item>
               <spacer name="horizontalSpacer_39">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="get_id_setting">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(255, 112, 30, 255);
}
QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(255, 112, 30, 220);
}</string>
                </property>
                <property name="text">
                 <string>获取配置</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_40">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="change_id_setting">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(255, 112, 30, 255);
}
QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(255, 112, 30, 220);
}</string>
                </property>
                <property name="text">
                 <string>修改配置</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_41">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_16">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>46</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_6">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QFrame" name="frame_factory">
           <property name="styleSheet">
            <string notr="true">#frame_factory
{
background-color: rgba(255, 255, 255, 220);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QGroupBox" name="test_item">
              <property name="title">
               <string>测试选项</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_gps_antena">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>GPS天线检测    (GPS天线工作正常)</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/new/prefix1/pictures/天线.png</normaloff>:/new/prefix1/pictures/天线.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="checkBox_acc">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>ACC测试        (设定时间内ACC检测状态有变化)</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/new/prefix1/pictures/ACC点火.png</normaloff>:/new/prefix1/pictures/ACC点火.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QCheckBox" name="checkBox_lid">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>开盖测试       (设定时间内开盖检测状态有变化)</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/new/prefix1/pictures/开盖.png</normaloff>:/new/prefix1/pictures/开盖.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_gps">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>GPS定位检测    (设定时间内GPS定位成功)</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/new/prefix1/pictures/定位中.png</normaloff>:/new/prefix1/pictures/定位中.png</iconset>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_login">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>平台登录检测   (设定时间内登录平台成功)</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/new/prefix1/pictures/登录中.png</normaloff>:/new/prefix1/pictures/登录中.png</iconset>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_can_bus">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>CAN总线检测    (CAN总线能够正常收发数据)</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/new/prefix1/pictures/总线检测中.png</normaloff>:/new/prefix1/pictures/总线检测中.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkBox_battery">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>电池电压检测   (电压≥3.8V)</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/new/prefix1/pictures/电池.png</normaloff>:/new/prefix1/pictures/电池.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
font: 25 16pt &quot;Microsoft YaHei UI Light&quot;;</string>
                  </property>
                  <property name="text">
                   <string>设置超时时间</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="remind_time_spinBox">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
font: 25 16pt &quot;Microsoft YaHei UI Light&quot;;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="minimum">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                  <property name="value">
                   <number>120</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
font: 25 16pt &quot;Microsoft YaHei UI Light&quot;;</string>
                  </property>
                  <property name="text">
                   <string>秒</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
font: 25 16pt &quot;Microsoft YaHei UI Light&quot;;</string>
                  </property>
                  <property name="text">
                   <string>剩余时间:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="remind_time_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgba(148, 206, 39, 255);
font: 36pt &quot;Arial&quot;;</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="contextMenuPolicy">
                   <enum>Qt::NoContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
font: 25 16pt &quot;Microsoft YaHei UI Light&quot;;</string>
                  </property>
                  <property name="text">
                   <string>秒</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_autotest">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);
font: 25 16pt &quot;Microsoft YaHei UI Light&quot;;</string>
                </property>
                <property name="text">
                 <string>设备连接时自动开始测试</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_autoclean">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);
font: 25 16pt &quot;Microsoft YaHei UI Light&quot;;</string>
                </property>
                <property name="text">
                 <string>设备断开时自动清空并保存测试结果</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QTextBrowser" name="factory_test_result"/>
            </item>
            <item row="2" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <spacer name="horizontalSpacer_45">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="factory_test_clear">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:enabled
{
    border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 14pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(148, 206, 39, 255);
}
QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 14pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(148, 206, 39, 220);
}</string>
                </property>
                <property name="text">
                 <string>清空&amp;&amp;保存结果</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_46">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="factory_test_bt">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:enabled
{
    border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(148, 206, 39, 255);
}
QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(148, 206, 39, 220);
}</string>
                </property>
                <property name="text">
                 <string>开始测试</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_47">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_7">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QFrame" name="frame_dev_manage">
           <property name="styleSheet">
            <string notr="true">#frame_dev_manage
{
background-color: rgba(255, 255, 255, 220);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QTabWidget" name="tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="term_param">
               <attribute name="title">
                <string>终端参数</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_9" rowstretch="1,9" rowminimumheight="0,0">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="7,16,4">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="1,4">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="styleSheet">
                       <string notr="true">font: 25 14pt &quot;Microsoft YaHei UI Light&quot;;</string>
                      </property>
                      <property name="text">
                       <string>参数类型:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="param_type">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
background-color: rgb(231, 231, 231);</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>电压相关信息</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>设备相关信息</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>TCP连接信息</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>周期信息</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>状态信息</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>波特率信息</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>GPS信息</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>GSM信息</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>历史信息</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>版本信息</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_24">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="get_all_params">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton:enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 14pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(47, 148, 255, 255);
}

QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 14pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(47, 148, 255, 220);
}</string>
                    </property>
                    <property name="text">
                     <string>获取参数</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QTableWidget" name="params_tableWidget"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>参数设置</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="8" column="0">
                 <spacer name="verticalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="6" column="0">
                 <spacer name="verticalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="10" column="0">
                 <spacer name="verticalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="1,2,1">
                  <item>
                   <spacer name="horizontalSpacer_25">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,2">
                    <item>
                     <widget class="QLabel" name="label_29">
                      <property name="styleSheet">
                       <string notr="true">font: 25 14pt &quot;Microsoft YaHei UI Light&quot;;
</string>
                      </property>
                      <property name="text">
                       <string>配置文件名:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="ini_filename">
                      <property name="focusPolicy">
                       <enum>Qt::StrongFocus</enum>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 16pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);
background-color: rgb(231, 231, 231);</string>
                      </property>
                      <property name="locale">
                       <locale language="Chinese" country="China"/>
                      </property>
                      <property name="sizeAdjustPolicy">
                       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="modelColumn">
                       <number>0</number>
                      </property>
                      <item>
                       <property name="text">
                        <string> syscfg.ini</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resource.qrc">
                         <normaloff>:/new/prefix1/pictures/系统菜单.png</normaloff>:/new/prefix1/pictures/系统菜单.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string> remote_manage.ini</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resource.qrc">
                         <normaloff>:/new/prefix1/pictures/调试.png</normaloff>:/new/prefix1/pictures/调试.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string> zlcfg.ini</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resource.qrc">
                         <normaloff>:/new/prefix1/pictures/功能定义.png</normaloff>:/new/prefix1/pictures/功能定义.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string> infocfg.ini</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resource.qrc">
                         <normaloff>:/new/prefix1/pictures/信息.png</normaloff>:/new/prefix1/pictures/信息.png</iconset>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_26">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="1,2,1">
                  <item>
                   <spacer name="horizontalSpacer_27">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,2">
                    <item>
                     <widget class="QLabel" name="label_32">
                      <property name="styleSheet">
                       <string notr="true">font: 25 14pt &quot;Microsoft YaHei UI Light&quot;;</string>
                      </property>
                      <property name="text">
                       <string>参数[Selection]名:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="selection_name">
                      <property name="styleSheet">
                       <string notr="true">font: 16pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);
background-color: rgb(231, 231, 231);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_28">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="2,4,1,1">
                  <item>
                   <spacer name="horizontalSpacer_30">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,2">
                    <item>
                     <widget class="QLabel" name="label_30">
                      <property name="styleSheet">
                       <string notr="true">font: 25 14pt &quot;Microsoft YaHei UI Light&quot;;</string>
                      </property>
                      <property name="text">
                       <string>参数[Key]名:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="key_name">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 16pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);
background-color: rgb(231, 231, 231);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="key_name_help">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_29">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="7" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="1,2,1">
                  <item>
                   <spacer name="horizontalSpacer_31">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <item>
                     <widget class="QLabel" name="label_31">
                      <property name="styleSheet">
                       <string notr="true">font: 25 14pt &quot;Microsoft YaHei UI Light&quot;;</string>
                      </property>
                      <property name="text">
                       <string>参数值:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="param_value">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 25 16pt &quot;Microsoft YaHei UI Light&quot;;
color: rgb(12, 158, 255);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="clearButtonEnabled">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_32">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="9" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_33">
                  <item>
                   <spacer name="horizontalSpacer_33">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="param_read">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton:enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 14pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(47, 188, 111, 255);
}

QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 14pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(47, 188, 111, 220);
}</string>
                    </property>
                    <property name="text">
                     <string>参数读取</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_34">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="param_set">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton:enabled
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 14pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(47, 148, 255, 255);
}

QPushButton:hover
{
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font: 75 14pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgba(47, 148, 255, 220);
}</string>
                    </property>
                    <property name="text">
                     <string>参数设置</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_35">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <spacer name="verticalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="param_help">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>CAN数据分析</string>
               </attribute>
               <widget class="QTextBrowser" name="textBrowser_2">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>50</y>
                  <width>691</width>
                  <height>241</height>
                 </rect>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_4">
                <property name="geometry">
                 <rect>
                  <x>790</x>
                  <y>390</y>
                  <width>93</width>
                  <height>28</height>
                 </rect>
                </property>
                <property name="text">
                 <string>发送</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_23">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>91</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>CAN数据接收</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_24">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>310</y>
                  <width>91</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>CAN数据发送</string>
                </property>
               </widget>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>730</x>
                  <y>50</y>
                  <width>201</width>
                  <height>131</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>起始CANID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_2"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>结束CANID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_3"/>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="text">
                    <string>can数据接收过滤</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>340</y>
                  <width>220</width>
                  <height>23</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>CANID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_4"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>300</x>
                  <y>340</y>
                  <width>236</width>
                  <height>23</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>CANDATA</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_5"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>400</y>
                  <width>317</width>
                  <height>23</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>定时周期：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_2">
                     <property name="minimum">
                      <number>10</number>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>毫秒</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_2">
                   <property name="text">
                    <string>定时发送</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_4">
               <attribute name="title">
                <string>JSON数据</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_5">
               <attribute name="title">
                <string>TCP数据分析</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>进程运行信息</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>终端文件传输</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_8">
               <attribute name="title">
                <string>远程管理</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_8">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QFrame" name="frame_upgrade_package">
           <property name="styleSheet">
            <string notr="true">#frame_upgrade_package
{
background-color: rgba(255, 255, 255, 220);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
