<RCC>
    <qresource prefix="/new/prefix1">
        <file>pictures/wifi连接.png</file>
        <file>pictures/box.png</file>
        <file>pictures/social-dropbox.png</file>
        <file>pictures/wifi未连接.png</file>
        <file>pictures/编辑.png</file>
        <file>pictures/短信.png</file>
        <file>pictures/断开链接.png</file>
        <file>pictures/多语言.png</file>
        <file>pictures/个人.png</file>
        <file>pictures/个人_fill.png</file>
        <file>pictures/功能定义.png</file>
        <file>pictures/关闭.png</file>
        <file>pictures/合作伙伴密钥管理.png</file>
        <file>pictures/解锁.png</file>
        <file>pictures/连接超时.png</file>
        <file>pictures/人机交互.png</file>
        <file>pictures/删除.png</file>
        <file>pictures/时间.png</file>
        <file>pictures/收起.png</file>
        <file>pictures/首页.png</file>
        <file>pictures/刷新.png</file>
        <file>pictures/调试.png</file>
        <file>pictures/图片.png</file>
        <file>pictures/无线网络.png</file>
        <file>pictures/系统菜单.png</file>
        <file>pictures/系统返回.png</file>
        <file>pictures/下拉.png</file>
        <file>pictures/下一步.png</file>
        <file>pictures/信息.png</file>
        <file>pictures/验证码.png</file>
        <file>pictures/预定.png</file>
        <file>pictures/增加.png</file>
        <file>pictures/账号权限管理.png</file>
        <file>pictures/智能优化.png</file>
        <file>pictures/中转.png</file>
        <file>pictures/BGP.png</file>
        <file>pictures/cpu.png</file>
        <file>pictures/连接.png</file>
        <file>pictures/任务数.png</file>
        <file>pictures/设置.png</file>
        <file>pictures/信号0.png</file>
        <file>pictures/信号1.png</file>
        <file>pictures/信号2.png</file>
        <file>pictures/信号3.png</file>
        <file>pictures/信号4.png</file>
        <file>pictures/信号5.png</file>
        <file>pictures/网络断开.png</file>
        <file>pictures/网络正常.png</file>
        <file>pictures/无信号.png</file>
        <file>pictures/主页.png</file>
        <file>pictures/返回.png</file>
        <file>pictures/返回_green.png</file>
        <file>pictures/上一页.png</file>
        <file>pictures/下一页.png</file>
        <file>pictures/登录成功.png</file>
        <file>pictures/登录中.png</file>
        <file>pictures/定位成功.png</file>
        <file>pictures/定位中.png</file>
        <file>pictures/总线检测中.png</file>
        <file>pictures/总线正常.png</file>
        <file>pictures/setup1.jpg</file>
        <file>pictures/setup2.jpg</file>
        <file>pictures/setup3.jpg</file>
        <file>pictures/setup4.jpg</file>
        <file>pictures/TCP连接.png</file>
    </qresource>
</RCC>
